@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu';
}

html {
    scroll-behavior: smooth;
}

#max-width {
    padding: 0 80px;
}


/*Logo bar*/

#navigation-bar {
    position: absolute;
    list-style: none;
    width: 100%;
    padding: 30px 0;
    background: -webkit-radial-gradient( 10% 0%, 100% 30%, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 230%);
}

#navigation-bar #logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

#navigation-bar #logo a span {
    color: crimson;
}


/*Menu bar*/

#menu {
    float: right;
    align-items: center;
}

#navigation-bar #menu li {
    display: inline-block;
}

#navigation-bar #menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease;
}

#navigation-bar #menu li a:hover {
    color: crimson;
}


/*Scroll up buttom*/

#scroll-up-buttom {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 2s ease;
    pointer-events: auto;
    opacity: 0.7;
}


/*Home section*/

#home {
    display: flex;
    background: url("./images/tea_html_coding.jpg") no-repeat center;
    background-size: cover;
    /*To fill to the height*/
    background-color: black;
    /*Size of the screen*/
    height: 100vh;
    color: #fff;
    min-width: 500px;
}

#home #max-width {
    margin: auto 0 auto 40px;
}

#home #home-content #text-1 {
    font-size: 30px;
}

#home #home-content #text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

#home #home-content #text-3 {
    font-size: 40px;
    margin: 5px 0;
}

#home #home-content #text-3 span {
    color: crimson;
    font-weight: 500;
}

#home #home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

section {
    padding: 100px 0;
}

#home #home-content a:hover {
    color: crimson;
    background: none;
}


/*Similar content styling shared between DIVs and Sections*/

#about,
#services,
#skills {
    padding: 100px 0;
}

#about-content,
#card,
#skills #skills-content,
#contact #contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#max-width .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

#max-width .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

#max-width .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}


/*About section*/

#about .title::after {
    content: "Who I am";
}

#about-content #column-left {
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

#about-content #column-left img {
    height: 100%;
    width: 400px;
    border-radius: 6px;
}

#about-content #column-right {
    width: 480px;
    padding: 20px;
    justify-content: center;
    margin: 0 auto 60px;
}

#about-content #column-right #text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

#about-content #column-right span {
    color: crimson;
}

#about-content #column-right p {
    text-align: justify;
}

#about-content #column-right a,
#skills #skills-content #column-left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

#about-content #column-right a:hover,
#skills #skills-content #column-left a:hover {
    color: crimson;
    background: none;
}


/*Services section*/

#services {
    color: #fff;
    background: #111;
}

#services .title::before {
    background: white;
}

#services .title::after {
    content: "My Services";
    background: #111;
}

#services #services-content #box {
    width: 300px;
    margin-left: 6%;
    margin-bottom: 20px;
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#services #services-content #box:hover {
    background: crimson;
    transform: scale(1.05);
}

#services #services-content #card #img {
    filter: invert();
    width: 40px;
    height: 40px;
}

#services #services-content #card #box #text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/*Skills section*/

#skills .title::after {
    content: "My Skills";
    background: #fff;
}

#skills #skills-content #column-left {
    width: 40%;
    min-width: 350px;
    text-align: justify;
    margin: 0 auto 60px;
}

#skills #skills-content #column-left #text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

#skills #skills-content #column-right #bars {
    width: 100%;
    min-width: 350px;
    margin-bottom: 30px;
}

#skills #skills-content #column-right #info {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

#skills #skills-content #column-right span {
    font-weight: 500;
    font-size: 18px;
}

#skills #skills-content #column-right #line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

#skills #skills-content #column-right #line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

#skills #skills-content #column-right .html::before {
    width: 50%;
}

#skills #skills-content #column-right .php::before {
    width: 40%;
}

#skills #skills-content #column-right .css::before {
    width: 40%;
}

#skills #skills-content #column-right .java::before {
    width: 30%;
}

#skills #skills-content #column-right .mysql::before {
    width: 50%;
}


/*Contact section*/

#contact,
#contact a {
    color: #fff;
    background: #111;
}

#contact .title::before {
    background: white;
}

#contact .title::after {
    content: "Get in touch";
    background: #111;
}

#contact img {
    filter: invert();
    width: 25px;
    height: 25px;
}

#contact #contact-content #column {
    width: 50%;
    min-width: 400px;
}

#contact #contact-content #text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

#contact #contact-content #column p {
    text-align: justify;
}

#contact #contact-content #column #icons {
    margin: 10px 0;
}

#contact #contact-content #column #row {
    display: flex;
    height: 65px;
    align-items: center;
}

#contact #contact-content #column #row #info {
    margin-left: 30px;
}

#contact #contact-content #column #row #info #head {
    font-weight: 500;
}

#contact #contact-content #column #row #info #subtitle {
    color: rgb(133, 133, 133);
}


/*Footer section*/

footer {
    padding: 20px 23px;
}

footer span a {
    color: crimson;
}

footer span a:hover {
    font-weight: 900;
    transition: all 0.3s ease;
}